{
  "name": "web-foundations",
  "version": "0.1.0",
  "description": "Framework-neutral foundations for maintainable HTML, CSS, and browser JavaScript.",
  "author": {
    "name": "Project Foundations contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Foundations",
    "shortDescription": "Build maintainable HTML, CSS, and browser JavaScript.",
    "longDescription": "Web Foundations provides practical, framework-neutral guidance for semantic HTML, maintainable responsive CSS, and reliable browser-side JavaScript.",
    "developerName": "Project Foundations contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Apply Web Foundations to this web project."
  }
}
