{
  "name": "foundations.authoring",
  "version": "0.1.0",
  "description": "Guidance for creating portable, maintainable Agent Plugins.",
  "author": {
    "name": "Foundations contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Foundations: Authoring",
    "shortDescription": "Create portable, reusable Agent Plugins.",
    "longDescription": "Agent Plugin Authoring provides a repeatable workflow for portable manifests, Codex metadata, skills, validation, and release readiness.",
    "developerName": "Foundations contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Apply Foundations: Authoring to this reusable plugin workflow."
  }
}
