{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "foundations.project",
  "version": "0.1.0",
  "description": "Opinionated, technology-neutral principles for project delivery.",
  "author": {
    "name": "Foundations contributors"
  },
  "repository": "https://github.com/mylokaye/project-foundations",
  "license": "MIT",
  "keywords": [
    "documentation",
    "design",
    "accessibility",
    "privacy",
    "verification"
  ]
}
