{
  "name": "foundations.javascript-static-review",
  "version": "0.1.0",
  "description": "Focused static review for JavaScript, TypeScript, React, Next.js, and browser extension changes.",
  "author": {
    "name": "Foundations contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "JavaScript Static Review",
    "shortDescription": "Review JavaScript-family changes for defects.",
    "longDescription": "JavaScript Static Review checks JavaScript, TypeScript, React, Next.js, and browser extension changes for runtime, security, state, async, and compatibility risks.",
    "developerName": "Foundations contributors",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Review these JavaScript-family changes for defects and proportionate verification."
  }
}
