{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "foundations.web",
  "version": "0.1.0",
  "description": "Framework-neutral foundations for maintainable HTML, CSS, and browser JavaScript.",
  "author": {
    "name": "Foundations contributors"
  },
  "repository": "https://github.com/mylokaye/project-foundations",
  "license": "MIT",
  "keywords": [
    "html",
    "css",
    "javascript",
    "accessibility",
    "web-development"
  ]
}
